apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: core-platform-test-org
    provider: github
    repository: bdd-nh-1576852709
  name: core-platform-test-org-bdd-nh-1576852709
spec:
  description: Imported application for core-platform-test-org/bdd-nh-1576852709
  httpCloneURL: https://github.com/core-platform-test-org/bdd-nh-1576852709.git
  org: core-platform-test-org
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: bdd-nh-1576852709
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/core-platform-test-org/bdd-nh-1576852709.git
